2021-02-26 23:19:47.618974 : Listening on Port: 21
2021-02-26 23:29:58.130385 : Listening on Port: 21
2021-02-26 23:57:00.253982 : Listening on Port: 894
2021-02-27 00:39:59.662947 : Listening on Port: 55629
2021-02-27 00:51:20.381910 : Listening on Port: 56396
2021-02-27 00:51:32.745174 : Recieved data: AUTH TLS
2021-02-27 00:51:37.763226 : Recieved data: AUTH TLS
2021-02-27 00:53:22.770609 : Listening on Port: 56541
2021-02-27 00:54:10.648625 : Recieved data: AUTH TLS
2021-02-27 00:54:15.665183 : Recieved data: AUTH TLS
