2024-07-09 23:13:50.964487 : Listening on Port: 8080
2024-07-09 23:14:02.394546 : Recieved data: user mike
2024-07-11 21:36:51.313451 : Listening on Port: 8080
2024-07-14 17:40:21.780069 : Listening on Port: 8080
2024-07-14 17:41:39.768917 : Listening on Port: 8080
2024-07-14 17:45:13.468113 : Listening on Port: 8080
2024-07-14 17:45:55.001218 : Listening on Port: 8080
2024-07-14 17:54:30.720090 : Listening on Port: 8080
2024-07-14 17:55:39.653531 : Listening on Port: 8080
2024-07-14 18:16:34.061216 : Listening on Port: 8080
2024-07-14 18:16:41.467171 : Recieved data: user mike
2024-07-14 18:17:20.997571 : Listening on Port: 8080
2024-07-14 18:17:30.349368 : Recieved data: user mike
2024-07-14 18:18:09.166682 : Listening on Port: 8080
2024-07-14 18:18:31.812887 : Recieved data: user mike
2024-07-14 18:19:32.320731 : Listening on Port: 8080
2024-07-14 18:19:39.929261 : Recieved data: user mike
2024-07-14 18:23:32.828452 : Listening on Port: 8080
2024-07-14 18:23:41.834417 : Recieved data: user mike]
2024-07-14 18:23:41.834417 : Attempting userwith arguments mike]
2024-07-14 18:23:41.840401 : b'331: What is the password?\n'
2024-07-14 18:24:08.177453 : Listening on Port: 8080
2024-07-14 18:24:17.199434 : Recieved data: user mike
2024-07-14 18:24:17.200447 : Attempting userwith arguments mike
2024-07-14 18:24:17.205446 : b'331: What is the password?\n'
2024-07-14 18:28:38.459279 : Listening on Port: 8080
2024-07-14 18:28:46.490133 : Recieved data: user mike
2024-07-14 18:28:46.490133 : Attempting userwith arguments mike
2024-07-14 18:28:46.495147 : b'331: What is the password?\n'
2024-07-14 18:28:48.785032 : Recieved data: pass
2024-07-14 18:28:48.786030 : User password accepted
2024-07-14 18:33:47.361104 : Listening on Port: 8080
2024-07-14 18:33:54.827514 : Recieved data: user mike
2024-07-14 18:33:54.827514 : Attempting userwith arguments mike
2024-07-14 18:33:54.834495 : b'331: What is the password?\n'
2024-07-14 18:33:55.887773 : Recieved data: pass
2024-07-14 18:33:55.888771 : User password accepted
2024-07-14 18:33:55.895754 : b'100: You are logged in\n'
2024-07-14 21:35:57.483230 : Listening on Port: 8080
2024-07-14 21:36:24.012424 : Recieved data: user mike
2024-07-14 21:36:24.013419 : Attempting userwith arguments mike
2024-07-14 21:36:24.021398 : b'331: What is the password?\n'
2024-07-14 21:36:27.726648 : Recieved data: pass
2024-07-14 21:36:27.731608 : b'230: Password accepted: User logged in\n'
2024-07-14 21:36:27.737594 : Password accepted User: mike is logged in
2024-07-14 21:36:33.142334 : Recieved data: PWD
2024-07-14 21:38:03.493958 : Listening on Port: 8080
2024-07-14 21:38:15.151963 : Recieved data: user john
2024-07-14 21:38:15.166924 : Attempting userwith arguments john
2024-07-14 21:38:15.175901 : b'331: What is the password?\n'
2024-07-14 21:38:17.584783 : Recieved data: fallout
2024-07-14 21:38:17.597830 : b'230: Password accepted: User logged in\n'
2024-07-14 21:38:17.604811 : Password accepted User: john is logged in
2024-07-14 21:38:27.024343 : Recieved data: user mike
2024-07-14 21:38:27.032321 : Attempting userwith arguments mike
2024-07-14 21:38:27.041300 : b'230: Already logged in\n'
2024-07-14 21:39:00.760277 : Recieved data: 
2024-07-14 21:45:42.200471 : Listening on Port: 8080
2024-07-14 21:45:53.270513 : Recieved data: user mike
2024-07-14 21:45:53.271512 : Attempting userwith arguments mike
2024-07-14 21:45:53.278515 : b'331: What is the password?\n'
2024-07-14 21:45:54.940539 : Recieved data: fallout
2024-07-14 21:45:54.940539 : b'530: Incorrect password\n'
2024-07-14 21:46:56.560903 : Listening on Port: 8080
2024-07-14 21:47:18.368933 : Recieved data: user mike
2024-07-14 21:47:18.369931 : Attempting userwith arguments mike
2024-07-14 21:47:18.379903 : b'331: What is the password?\n'
2024-07-14 21:47:20.577771 : Recieved data: fallout
2024-07-14 21:47:20.578768 : b'530: Incorrect password\n'
2024-07-14 21:47:20.584752 : Access denied to User: mike IP: ('127.0.0.1', 60356)
2024-07-14 21:47:24.725991 : Recieved data: user mike
2024-07-14 21:47:24.726988 : Attempting userwith arguments mike
2024-07-14 21:47:24.737959 : b'331: What is the password?\n'
2024-07-14 21:47:28.110077 : Recieved data: pass
2024-07-14 21:47:28.111078 : b'230: Password accepted: User logged in\n'
2024-07-14 21:47:28.119025 : Password accepted User: mike is logged in
2024-07-14 22:00:25.561082 : Listening on Port: 8080
2024-07-14 22:00:39.186930 : No data recieved connection closed
2024-07-14 22:00:39.187898 : Connection has been closed
2024-07-14 22:25:49.694213 : No data recieved connection closed
2024-07-14 22:25:49.696209 : Connection has been closed
2024-07-14 22:28:41.387267 : Recieved data: user mike
2024-07-14 22:28:41.388265 : Attempting userwith arguments mike
2024-07-14 22:28:41.395276 : b'331: What is the password?\n'
2024-07-14 22:28:43.293847 : Recieved data: pass
2024-07-14 22:28:43.295843 : b'230: Password accepted: User logged in\n'
2024-07-14 22:28:43.301827 : Password accepted User: mike is logged in
2024-07-14 22:28:47.757591 : Recieved data: user mike
2024-07-14 22:28:47.757591 : Attempting userwith arguments mike
2024-07-14 22:28:47.765569 : b'230: Already logged in\n'
2024-07-14 22:29:47.521405 : Recieved data: quit
2024-07-15 00:00:34.151977 : Listening on Port: 8080
2024-07-15 00:01:34.167274 : Recieved data: user mike
2024-07-15 00:01:34.168243 : Attempting user with arguments mike
2024-07-15 00:01:34.176249 : b'331: What is the password?\n'
2024-07-15 00:01:36.439175 : Recieved data: pass
2024-07-15 00:01:36.440174 : b'230: Password accepted: User logged in\n'
2024-07-15 00:01:36.446156 : Password accepted User: mike is logged in
2024-07-15 00:01:41.601168 : Recieved data: user mike
2024-07-15 00:01:41.601168 : Attempting user with arguments mike
2024-07-15 00:01:41.608148 : b'230: Already logged in\n'
2024-07-15 00:02:51.095092 : Recieved data: quit
2024-07-15 00:12:15.687299 : Listening on Port: 8080
2024-07-15 00:12:24.531625 : Recieved data: user mike
2024-07-15 00:12:24.532620 : Attempting user with arguments mike
2024-07-15 00:12:24.541597 : b'331: What is the password?\n'
2024-07-15 00:12:26.094734 : Recieved data: pass
2024-07-15 00:12:26.095732 : b'230: Password accepted: User logged in\n'
2024-07-15 00:12:26.101715 : Password accepted User: mike is logged in
2024-07-15 00:12:33.395111 : Recieved data: PWD
2024-07-15 00:22:59.608767 : Listening on Port: 8080
2024-07-15 00:23:10.239292 : Recieved data: user mike
2024-07-15 00:23:10.239292 : Attempting user with arguments mike
2024-07-15 00:23:10.246273 : b'331: What is the password?\n'
2024-07-15 00:23:12.005328 : Recieved data: pass
2024-07-15 00:23:12.006329 : b'230: Password accepted: User logged in\n'
2024-07-15 00:23:12.012338 : Password accepted User: mike is logged in
2024-07-15 00:23:21.845044 : Recieved data: PWD
2024-07-15 00:31:20.487919 : Listening on Port: 8080
2024-07-15 00:31:32.255435 : Recieved data: user mike
2024-07-15 00:33:09.818870 : Listening on Port: 8080
2024-07-15 00:33:19.021602 : Recieved data: user mike
2024-07-15 00:33:19.022607 : Attempting user with arguments mike
2024-07-15 00:33:19.030579 : b'331: What is the password?\n'
2024-07-15 00:33:21.038150 : Recieved data: pass
2024-07-15 00:33:21.039155 : b'230: Password accepted: User logged in\n'
2024-07-15 00:33:21.045820 : Password accepted User: mike is logged in
2024-07-15 00:33:24.808958 : Recieved data: PWD
2024-07-15 00:33:24.809965 : Attempting PWD with arguments  
2024-07-15 00:33:24.818929 : b'500: Command unknown\n'
2024-07-15 00:35:09.443197 : Recieved data: quit
2024-07-15 00:35:09.444194 : User wants to terminate connection
2024-07-15 00:35:09.451176 : Connection has been closed
2024-07-15 00:39:05.761888 : Listening on Port: 8080
2024-07-15 00:39:12.367794 : Recieved data: user mike
2024-07-15 00:39:12.368791 : Attempting user with arguments mike
2024-07-15 00:39:12.375772 : b'331: What is the password?\n'
2024-07-15 00:39:13.436915 : Recieved data: pass
2024-07-15 00:39:13.437914 : b'230: Password accepted: User logged in\n'
2024-07-15 00:39:13.444895 : Password accepted User: mike is logged in
2024-07-15 00:39:15.909071 : Recieved data: pwd
2024-07-15 00:39:15.910072 : Attempting pwd with arguments  
2024-07-15 00:39:15.917049 : b'257: The current directory is: C:\\Users\\mike\\Documents\\Programs\\FTP\\ServerPYhw4V\\ServerPY\n'
2024-07-15 00:39:15.928020 : Current directory is: C:\Users\mike\Documents\Programs\FTP\ServerPYhw4V\ServerPY
2024-07-15 00:48:39.929858 : Recieved data: quit
2024-07-15 00:48:39.930843 : User wants to terminate connection
2024-07-15 00:48:39.937826 : Connection has been closed
2024-07-15 00:52:01.203712 : Recieved data: user mike
2024-07-15 00:52:01.204959 : Attempting user with arguments mike
2024-07-15 00:52:01.211553 : b'331: What is the password?\n'
2024-07-15 00:52:01.956649 : Recieved data: pass
2024-07-15 00:52:01.957645 : b'230: Password accepted: User logged in\n'
2024-07-15 00:52:01.965625 : Password accepted User: mike is logged in
2024-07-15 00:52:04.553679 : Recieved data: quit
2024-07-15 00:52:04.554674 : User wants to terminate connection
2024-07-15 00:52:04.563650 : Connection has been closed
2024-07-15 00:52:22.624658 : Recieved data: user mike
2024-07-15 00:52:22.625655 : Attempting user with arguments mike
2024-07-15 00:52:22.632126 : b'331: What is the password?\n'
2024-07-15 00:52:24.216224 : Recieved data: pass
2024-07-15 00:52:24.217221 : b'230: Password accepted: User logged in\n'
2024-07-15 00:52:24.226198 : Password accepted User: mike is logged in
2024-07-15 00:52:27.170632 : Recieved data: quit
2024-07-15 00:52:27.170632 : User wants to terminate connection
2024-07-15 00:52:27.178612 : Connection has been closed
2024-07-15 00:52:41.384245 : Recieved data: quit
2024-07-15 00:52:41.385242 : User wants to terminate connection
2024-07-15 00:52:41.393265 : Connection has been closed
2024-07-15 01:19:30.320919 : Listening on Port: 8080
2024-07-15 01:19:38.976905 : Recieved data: user john
2024-07-15 01:19:38.976905 : Attempting user with arguments john
2024-07-15 01:19:38.984908 : b'331: What is the password?\n'
2024-07-15 01:19:40.181309 : Recieved data: fallout
2024-07-15 01:19:40.182307 : b'230: Password accepted: User logged in\n'
2024-07-15 01:19:40.188290 : Password accepted User: john is logged in
2024-07-15 01:19:43.377274 : Recieved data: pwd
2024-07-15 01:19:43.377274 : Attempting pwd with arguments  
2024-07-15 01:19:43.384261 : b'257: The current directory is: C:\\Users\\mike\\Documents\\Programs\\FTP\\ServerPYhw4V\\ServerPY\n'
2024-07-15 01:19:43.392260 : Current directory is: C:\Users\mike\Documents\Programs\FTP\ServerPYhw4V\ServerPY
2024-07-15 01:19:46.107431 : Recieved data: quit
2024-07-15 01:19:46.107431 : User wants to terminate connection
2024-07-15 01:19:46.114436 : Connection has been closed
